spring.datasource.url=jdbc:mariadb://localhost:3307/demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
